<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/backg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_home"
            android:layout_marginLeft="16dp"
            android:src="@drawable/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/btn_book"
            android:layout_marginLeft="50dp"
            android:src="@drawable/book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/btn_info"
            android:layout_marginLeft="60dp"
            android:src="@drawable/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/pencak_silat"
        android:text="Pencak Silat"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <TextView
        android:background="#fff"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/bola_voli"
        android:text="Bola Voli"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

        <TextView
            android:textStyle="bold"
            android:textSize="30dp"
            android:id="@+id/lompat_jauh"
            android:text="Lompat Jauh"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>

        <TextView
            android:background="#fff"
            android:textStyle="bold"
            android:textSize="30dp"
            android:id="@+id/basket"
            android:text="Basket"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>

        <TextView
            android:textStyle="bold"
            android:textSize="30dp"
            android:id="@+id/Lari_ku"
            android:text="Lari"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>

        <TextView
        android:background="#fff"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/Tolak_Peluru"
        android:text="Tolak Peluru"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

        <TextView
            android:textStyle="bold"
            android:textSize="30dp"
            android:id="@+id/Taekwondoo"
            android:text="Taekwondo"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>

        <TextView
            android:background="#fff"
            android:textStyle="bold"
            android:textSize="30dp"
            android:id="@+id/Sepak_Bola"
            android:text="Sepak Bola"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>

        <TextView
            android:textStyle="bold"
            android:textSize="30dp"
            android:id="@+id/Renang"
            android:text="Berenang"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>

    </LinearLayout>

</LinearLayout>